<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/dheader"
    android:orientation="vertical">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="?colorPrimary"
        android:visibility="gone"
        android:id="@+id/headstatus"
        android:orientation="vertical" >
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_below="@id/headstatus"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:id="@+id/titleLine"
        android:background="?colorPrimary"
        android:orientation="horizontal">


        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/back"
            android:layout_width="64dp"
            android:layout_height="45dp">
        <ImageView

            android:layout_gravity="center"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@mipmap/ic_back_gray"
            />
        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:id="@+id/headertitle"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#3A3A3A"
            android:textSize="16dp"
            android:text="到位"
            />


        <LinearLayout
            android:id="@+id/optIconCtx"
            android:layout_width="64dp"
            android:layout_height="fill_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <!--<ImageView-->
                    <!---->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/ic_gou_blue"-->
                    <!--android:layout_width="21dp"-->
                    <!--android:layout_height="21dp" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="?colorAccent"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:text="@string/takephoto_complete"
                    android:id="@+id/optIcon"
                    />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_below="@+id/headstatus"
        android:layout_alignParentRight="true"
        android:id="@+id/optCtx"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="?colorPrimaryDark"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:text="@string/takephoto_complete"

            android:id="@+id/optBtn"
            />
    </LinearLayout>

</RelativeLayout>