<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">
        </androidx.viewpager.widget.ViewPager>



        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/dheader"
            android:orientation="vertical">
            <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:visibility="gone"
                android:id="@+id/headstatus"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/headstatus"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:id="@+id/titleLine"
                android:orientation="horizontal">


                <LinearLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/back"
                    android:layout_width="64dp"
                    android:layout_height="54dp">
                    <ImageView

                        android:layout_gravity="center"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/back"
                        />
                </LinearLayout>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/headertitle"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20.5dp"
                    />


                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="fill_parent">
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>



    </RelativeLayout>




</LinearLayout>